# aspCoreApi

./: Tp2.sln
Entities/: Tp2DbContext.cs
Entities/models/: Account.cs  Owner.cs
LoggerService/: LoggerManager.cs
Tp2/: Program.cs  Startup.cs  Tp2.csproj  appsettings.json
Tp2/AutoMapperConfig/: Mapping.cs
Tp2/Controllers/: AccountsController.cs  Link.cs  LinkCollectionWrapper.cs  OwnerParameters.cs  OwnersController.cs
Tp2/Controllers/QueryParameters/: AccountQueryStringParams.cs  OwnerQueryStringParams.cs  QueryStringParams.cs
Tp2/Dtos/: AccountDto.cs  AccountForCreation.cs  AccountForUpdate.cs  OwnerDto.cs  OwnerForCreation.cs  OwnerForUpdate.cs
Tp2/Extensions/: ServiceExtensions.cs  linqExtensions.cs
Tp2/Migrations/: 20200401194522_InitialCreate.Designer.cs  20200401194522_InitialCreate.cs  Tp2DbContextModelSnapshot.cs
Tp2/Properties/: launchSettings.json
Tp2/Utils/: Helper.cs
Tp2/repositories/: AccountRepository.cs  IRepositoryWrapper.cs  OwnerRepository.cs  PagedList.cs  RepositoryBase.cs  RepositoryWrapper.cs
Tp2/repositories/interfaces/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryBase.cs
